{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'da\'cd\'f8\'a3\'a9
\f1 WIFI
\f0 \'c3\'fb
\f1 : Xiaomi_22B3\

\f0 \'c3\'dc\'c2\'eb
\f1 : Xiaomi_22B3\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'b5\'e7\'c4\'d4
\f1 IP
\f0 \'a3\'baafp://
\f1 10.6.180.214\

\f0 \'d3\'c3\'bb\'a7\'c3\'fb
\f1 &
\f0 \'c3\'dc\'c2\'eb
\f1 :fairy \'a0 wjw\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \'ce\'c4\'bc\'fe\'bc\'d0\'c2\'b7\'be\'b6
\f2 :/share/report/3.0
\f0 \'c9\'fa\'b2\'fa\'c4\'da\'b2\'e2\'b0\'fc
\f1\fs24 \kerning1\expnd0\expndtw0 \
\
\
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/lizhongfu2013/article/details/9232129"}}{\fldrslt http://blog.csdn.net/lizhongfu2013/article/details/9232129}}\
\
\
\pard\pardeftab720\qj\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'bf\'b4\'d4\'c6\'b5\'d8\'d6\'b7\'bc\'b0\'d5\'cb\'ba\'c5
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://appmon.paic.com.cn/SDK_web/login"}}{\fldrslt 
\f3 \cf2 \ul \ulc2 http://appmon.paic.com.cn/SDK_web/login}}\
\pard\pardeftab720\qj\partightenfactor0

\f0 \cf0 \'b5\'c7\'c2\'bd\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'a3\'ba
\f3  kdyh/Paic1234\
\
\
test 1\
test 3\
}